# Server
API_SERVER_PORT=...
X_API_TOKEN=...
API_TRUSTED_HOST=...

# PostgresSQL
POSTGRES_DATABASE_NAME=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_DATA_VOLUME=...
 